<!DOCTYPE html>
<html>
<head>
<style>
.center {
 
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  
}

</style>

<meta charset="ISO-8859-1">
<title>Calculator</title>
</head>
<body style="background-color:Lightblue">
<form action="operation">
<h1 style="color:brown;font-family:hobo std;text-align:center;font-size:90px">CALCULATOR</h1>
<table class="center">
     
		<td><label style="font-size:30px;color:rgb(0, 0, 64)">Enter Number1:<input name=num1 type=text/></label></td>
	</tr>
	<tr>
		<td><label style="font-size:30px;color:rgb(0, 0, 64)">Enter Number2:<input name=num2 type=text/></label></td>
	</tr>
	<tr style="text-align:center">
	<td><input type="submit" value="add" name="operation"></td>
	</tr>
	<tr style="text-align:center">
	<td><input type="submit" value="sub" name="operation"></td>
	</tr >
	<tr style="text-align:center">
	<td><input type="submit" value="mul" name="operation"></td>
	</tr >
	<tr style="text-align:center">
	<td><input type="submit" value="div" name="operation"></td>
	</tr>
	
	</tr>
     
</table>
</form>
</body>
</html>